POSTGRES_USER=*******
POSTGRES_PASSWORD=*******
POSTGRES_SERVER=*******
POSTGRES_PORT=5432
POSTGRES_DB=*******
DATABASE_URI=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_SERVER}:{POSTGRES_PORT}/{POSTGRES_DB}
